.dashboard {
  display: grid;
  grid-template-columns: 92% !important;
  column-gap: 1rem;
  margin: 0 3.2rem 0 3.2rem;

    .column {
      background-color: #232323;
      min-height: 10rem;
      width: 100%;
      border-radius: 10px;
      padding: 2rem;

      .title {
        color: white;
        font-size: 2rem;
        font-weight: 600;
      }
    }
}
.list {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  margin-top: 0.8rem;
}
.user {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  justify-content: space-between;

  img {
    width: 2.4rem;
  }

  span {
    color: white;
    font-size: 1.2rem;
  }


}

button {
  font-size: 0.9rem;
  padding: 0.4rem;
  border-radius: 0.2rem;
  font-weight: 500;

}
.subscribe {
  background-color: #333333;
  color: white;
}

.complete {
  background-color: #c1f4d4;
  color: #029939;

  span {
    margin-right: 6px;
  }
}

.cancel {
  background-color: #ff9999;
  color: #b00000;
  margin: 0;
}

.pending {
  background-color: #ffcc66;
  color: #d85701;
}

.title-pending {
  font-size: 1.8rem;
  color: white;
  margin-top: 2rem;
}

.title-accepted {
  font-size: 1.8rem;
  color: white;
  margin-top: 2rem;
}

.table-header {
  margin-top: 0.8rem;
  color: white;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
}

.back {
  position: relative;
  top: -0.2rem;
  font-size: 1.2rem;
  color: white;
  margin-right: 1rem;
  cursor: pointer;
}