.cardlist {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    column-gap: 3rem;
    margin-top: 1.5rem;
    row-gap: 2rem;
}

.filters {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    width: 100%;
    color: white;
    margin-bottom: 1rem;
}

.filters p {
    margin:  0;
    cursor: pointer;
    text-decoration: underline;
}

.cardswrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 5rem 3rem 5rem;

    @media screen and (max-width: 880px) {
        margin: 1rem 1rem 1rem 1rem;
    }
}