@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400&display=swap');

:root {
  --main-dark-color: #505050;
  --border-color: #49BDC2;
  --option-background: #D9D9D9;
  --main-background-color: #242424;
  --header-font-color: white;
}
html, body, #fullheight {
  min-height: 100% !important;
  height: 100%;
}
html {
  height: 100%;
}
.flex {
  display: flex;
}
body {
  margin: 0;
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

main {
  background-color: var(--main-background-color);
  width: 100vw;
  height: 100%;

.header {
  width: 100%;
  height: 25vh;
  background-image: url(../src/assets/header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--header-font-color);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

&-menu {
   display: grid;
   grid-template-columns: 50% 30% 10% 10%;
   align-self: center;
   padding: 47px 7% 47px 7%;


&_date {

 }

&_search {
   width: 60%;
   min-width: 200px;
   height: 30px;
   border-radius: 50px;
   border: 1px solid #DADADA;
   background: rgba(0, 0, 0, 0.40);
 }

&_search::placeholder {
   color: white;
   font-weight: 500;
   padding-left: 15px;
 }
}
}

.dashboard {
  display: grid;
  grid-template-columns: 70% 30%;
  width: 100%;
  height: 100%;
  position: relative;
  top: -10%;
  padding: 20px;

&-col1 {
   padding: 0 0 0 62px;
   display: flex;
   flex-direction: column;
 }

&-col2 {

 }
}

.user-overview {
  width: 90%;
  height: 200px;
  border-radius: 25px;
  background: #FFFCFC;
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.20);

&_info {
   display: grid;
   grid-template-columns: 25% 25% 25% 25%;
   padding: 31px;
   color: #242424;
   font-family: Inter;
   font-size: 24px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
 }

&_head {
   display: flex;
   justify-content: space-between;
   padding: 30px 31px 0 31px;
   color: #242424;
   font-family: Inter;
   font-size: 24px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
 }
}
}

.sidebar {
  width: 80px;
  background-color: var(--main-dark-color);

&-avatar {
   position: relative;
   width: 64px;
   height: 64px;
   background-color: gray;
   margin: auto;
   border-radius: 35px;
   border: 3px solid var(--border-color);
   margin-top: 42px;
   z-index: 2;
   overflow: hidden;

img {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}
}

&-options {
   margin-top: 7vh;
div {
  height: 42px;
  width: 42px;
  background-color: var(--option-background);
  border-radius: 35px;
  margin: auto;
  margin-top: 30px;
}
}

}

.data-pill {
  font-size: 12px;

.percentage {
  color: #3fe363;
}

&_number {
   color: #242424;
   font-size: 30px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
 }
}

.button1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 67px;
  height: 32px;
  border-radius: 26px;
  background: #49BDC2;
  color: #FFF;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;

}

.button2 {
  width: 119.603px;
  height: 32.571px;
  flex-shrink: 0;
  border-radius: 26.697px;
  border: 1.602px solid #49BDC2;
}

.button-wrapper {
  display: flex;
  column-gap: 10px;
}

.user-graph {
  width: 90%;
  min-heightn: 700px;
  border-radius: 25px;
  background: white;
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.20);
  margin-top: 35px;
  padding: 40px;
}

.graph1 {
  padding: 40px;
  height: 50%;
  width: 90%;
  border-radius: 25px;
  background: #505050;
  box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.20);
}

.graph2 {
  padding: 40px;
  position: relative;
  top: -10%;
  height: 50%;
  width: 90%;
  border-radius: 25px;
  background: #242424;
}

.streamer {
  display: flex;
  flex-direction: column;
}

.logo {
  width: 23rem;
}

.logo-header {
  display: flex;
  justify-content: center;
  padding-top: 3rem;
}
